{
  "permissions": {
    "allow": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git add*)",
      "Bash(git fetch*)",
      "Bash(git remote*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(vercel*)",
      "Bash(npx vercel*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)"
    ]
  }
}
